# SoutSide4u_Eureka

./: Hi.txt  README.md  pom.xml
src/main/java/com/ibm/southside4u/: SoutSide4UEurekaApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/ibm/southside4u/: SoutSide4UEurekaApplicationTests.java
